.setLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    border: 1px solid @c;
    color: @c;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
}

.@{vcu-prefix}-1px,
.@{vcu-prefix}-1px-t,
.@{vcu-prefix}-1px-b,
.@{vcu-prefix}-1px-tb,
.@{vcu-prefix}-1px-l,
.@{vcu-prefix}-1px-r {
    position: relative;
}

.@{vcu-prefix}-1px {
    &:before {
        .setLine();
    }
}

.@{vcu-prefix}-1px-t {
    &:before {
        .setTopLine();
    }
}

.@{vcu-prefix}-1px-b {
    &:after {
        .setBottomLine();
    }
}

.@{vcu-prefix}-1px-tb {
    &:before {
        .setTopLine();
    }
    &:after {
        .setBottomLine();
    }
}

.@{vcu-prefix}-1px-l {
    &:before {
        .setLeftLine();
    }
}

.@{vcu-prefix}-1px-r {
    &:after {
        .setRightLine();
    }
}