.@{vcu-prefix}-icon-roundcheck {
    font-size: 23px;
    color: @icon-success-color;
}

.@{vcu-prefix}-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}

.@{vcu-prefix}-icon-warn {
    font-size: 23px;
    color: #F43530;
}

.@{vcu-prefix}-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.@{vcu-prefix}-icon-roundcheckfill {
    font-size: 23px;
    color: #09BB07;
}

.@{vcu-prefix}-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}

.@{vcu-prefix}-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}

.@{vcu-prefix}-icon-round {
    font-size: 23px;
    color: #C9C9C9;
}

.@{vcu-prefix}-icon-download {
    font-size: 23px;
    color: #09BB07;
}

.@{vcu-prefix}-icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.@{vcu-prefix}-icon-safe-success {
    color: #09BB07;
}

.@{vcu-prefix}-icon-safe-warn {
    color: #FFBE00;
}

.@{vcu-prefix}-icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.@{vcu-prefix}-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.@{vcu-prefix}-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.@{vcu-prefix}-icon-delete {
    &.@{vcu-prefix}-icon_gallery-delete {
        color: #FFFFFF;
        font-size: 22px;
    }
}

.@{vcu-prefix}-icon_msg-primary {
    font-size: 93px;
    &.@{vcu-prefix}-icon-warn {
        color: #FFBE00;
    }
}