@tap-prefix-cls: ~"@{vcu-prefix}-tap";
.@{tap-prefix-cls}-tap-active {
    tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
}

.@{tap-prefix-cls}-tap-active:active {
    background-color: #ECECEC;
}