.@{vcu-prefix}-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.@{vcu-prefix}-vcode-img {
    margin-left: 5px;
    height: @cell-height;
    vertical-align: middle;
}

.@{vcu-prefix}-vcode-btn {
    display: inline-block;
    height: @cell-height;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @lineColorLight;
    line-height: @cell-height;
    vertical-align: middle;
    font-size: @cell-font-size;
    color: @DialogLinkColor;
    button& {
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@DialogLinkColor, 30%);
    }
}