@cell-prefix-cls: ~"@{vcu-prefix}-cell";
.@{cell-prefix-cls}s {
    margin-top: @cell-s-margin-top;
    background-color: @cell-bg;
    line-height: @cell-line-height;
    font-size: @cell-font-size; //cell中间有效高度23px，跟客户端默认图标尺寸一致
    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效
    // onepx
    position: relative;
    &:before {
        .setTopLine(@cell-border-color);
    }
    &:after {
        .setBottomLine(@cell-border-color);
    }
}

.@{cell-prefix-cls}s__title {
    margin-top: @group-title-margin-top; // 15px - 行高
    margin-bottom: @group-title-margin-bottom; // 8px - 行高
    padding-left: @cell-gapH;
    padding-right: @cell-gapH;
    color: @textColorGray;
    font-size: @cell-tips-font-size;
    &+.@{cell-prefix-cls}s {
        margin-top: 0;
    }
}

.@{cell-prefix-cls}s__tips {
    margin-top: .3em; // 8px - 行高
    color: @textColorGray;
    padding-left: @cell-gapH;
    padding-right: @cell-gapH;
    font-size: @cell-tips-font-size;
}

.@{cell-prefix-cls} {
    padding: @cell-gapV @cell-gapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        .setTopLine(@cell-border-color);
        left: @cell-gapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}

.@{cell-prefix-cls}_primary {
    align-items: flex-start;
}

.@{cell-prefix-cls}__bd {
    flex: 1;
}

.@{cell-prefix-cls}__ft {
    text-align: right;
    color: @textColorGray;
}

.@{cell-prefix-cls}-justify {
    height: unit(@cell-line-height, em);
    &&:after {
        content: ".";
        display: inline-block;
        width: 100%;
        overflow: hidden;
        height: 0;
    }
}

.@{cell-prefix-cls}-primary {
    flex: 1;
}

.@{cell-prefix-cls}-label {
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
}

.@{cell-prefix-cls}__ft .@{vcu-prefix}-loading {
    display: inline-block;
}

.@{cell-prefix-cls}__ft.@{cell-prefix-cls}-align-left {
    text-align: left;
}

.@{cell-prefix-cls}.@{cell-prefix-cls}-no-border-intent:before {
    left: 0;
}

.@{cell-prefix-cls}_access .@{cell-prefix-cls}__ft.@{cell-prefix-cls}-arrow-down:after {
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(90deg);
}

.@{cell-prefix-cls}_access .@{cell-prefix-cls}__ft.@{cell-prefix-cls}-arrow-up:after {
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-90deg);
}

.@{cell-prefix-cls}-arrow-transition:after {
    transition: transform 300ms;
}

.@{cell-prefix-cls}-disabled {
    .@{cell-prefix-cls}-label {
        color: #b2b2b2;
    }
    &.@{cell-prefix-cls}_access .@{cell-prefix-cls}__ft:after {
        border-color: @cell-disabled-arrow-color;
    }
}

//-BOX
.@{cell-prefix-cls}-primary {
    flex: 1;
}

.@{cell-prefix-cls}.@{cell-prefix-cls}-no-border-intent:before {
    left: 0;
}

//_access
.@{cell-prefix-cls}_access {
    .setTapColor();
    color: inherit;
    &:active {
        background-color: #ECECEC;
    }
    .@{cell-prefix-cls}__ft {
        padding-right: 13px;
        position: relative;
        &:after {
            content: " ";
            .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 2px;
        }
    }
}

.@{cell-prefix-cls}_link {
    color: @linkColorDefault;
    font-size: 14px;
    &.@{cell-prefix-cls}:first-child {
        &:before {
            display: block;
        }
    }
}

.@{cell-prefix-cls}_access.@{cell-prefix-cls}-box {
    padding-right: 13px;
    font-size: @cell-box-font-size;
    position: relative;
    &:after {
        content: " ";
        .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 17px;
    }
}