.@{vcu-prefix}-prompt {
  padding-bottom: 1.6em;
}

.@{vcu-prefix}-prompt-msgbox {
  width: 80%;
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 4px 5px;
  appearance: none;
  outline: none;
  font-size: 16px;
}