@dialog-prefix-cls: ~"@{vcu-prefix}-dialog";
.@{dialog-prefix-cls} {
    position: fixed;
    display: table;
    z-index: 5000;
    width: @dialog-width;
    max-width: @dialog-max-width;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: @DialogBackgroundColor;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}

.@{dialog-prefix-cls}__hd {
    padding: 1.3em @DialogGapWidth .5em;
    &.with-no-content {
        padding: 1.7em @DialogGapWidth;
    }
}

.@{dialog-prefix-cls}__title {
    font-weight: 400;
    font-size: 18px;
}

.@{dialog-prefix-cls}__bd {
    padding: 0 @DialogGapWidth .8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: @textColorGray;
    &:first-child {
        padding: 2.7em 20px 1.7em;
        color: #353535;
    }
}

.@{dialog-prefix-cls}__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@DialogLinkColor);
    }
}

.@{dialog-prefix-cls}__btn {
    display: block;
    flex: 1;
    color: @DialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @DialogLinkActiveBc;
    }
    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@DialogLinkColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}

.@{dialog-prefix-cls}__btn_default {
    color: @dialog-button-text-default-color;
}

.@{dialog-prefix-cls}__btn_primary {
    color: @dialog-button-text-primary-color;
}

.@{dialog-prefix-cls}__btn_warn {
    color: @dialog-button-text-warn-color;
}

.@{vcu-prefix}-skin_android {
    .@{dialog-prefix-cls} {
        text-align: left;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .@{dialog-prefix-cls}__title {
        font-size: 21px;
    }
    .@{dialog-prefix-cls}__hd {
        text-align: left;
    }
    .@{dialog-prefix-cls}__bd {
        color: @textColorGray;
        padding: .25em @DialogGapWidth 2em;
        font-size: 17px;
        text-align: left;
        &:first-child {
            padding: 1.6em @DialogGapWidth 2em;
            color: #353535;
        }
    }
    .@{dialog-prefix-cls}__ft {
        display: block;
        text-align: right;
        line-height: 42px;
        font-size: 16px;
        padding: 0 @DialogGapWidth .7em;
        &:after {
            display: none;
        }
    }
    .@{dialog-prefix-cls}__btn {
        display: inline-block;
        vertical-align: top;
        padding: 0 .8em;
        &:after {
            display: none;
        }
        &:active {
            background-color: rgba(0, 0, 0, .06);
        }
        &:visited {
            background-color: rgba(0, 0, 0, .06);
        }
        &:last-child {
            margin-right: -.8em;
        }
    }
    .@{dialog-prefix-cls}__btn_default {
        color: #808080;
    }
}

.@{vcu-prefix}-dialog-absolute .@{dialog-prefix-cls} {
    position: absolute;
}

@media screen and (min-width: 1024px) {
    .@{dialog-prefix-cls} {
        width: 35%;
    }
}