@grids-prefix-cls: ~"@{vcu-prefix}-grids";
.@{grids-prefix-cls} {
    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(@grid-border-color);
    }
    &:after {
        .setLeftLine(@grid-border-color);
    }
}

.@{grids-prefix-cls}-item {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @grid-column-count;
    box-sizing: border-box;
    &:before {
        .setRightLine(@grid-border-color);
    }
    &:after {
        .setBottomLine(@grid-border-color);
    }
    &:active {
        background-color: @bgColorActive;
    }
}

.@{grids-prefix-cls}__icon {
    width: @grid-icon-size;
    height: @grid-icon-size;
    margin: 0 auto;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
    &+.@{grids-prefix-cls}__label {
        margin-top: 5px;
    }
}

.@{grids-prefix-cls}__label {
    display: block;
    text-align: center;
    color: @textColorTitle;
    font-size: @grid--font-size;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.@{grids-prefix-cls}.vcu-grid-no-lr-borders {
    &:after {
        display: none;
    }
}

.@{grids-prefix-cls}.@{grids-prefix-cls}-item-no-border {
    &:before {
        display: none;
    }
}