@group-prefix-cls: ~"@{vcu-prefix}-group";
.@{vcu-prefix}-no-group-title {
    margin-top: @group-title-margin-top;
}

.@{group-prefix-cls}-footer-title.@{vcu-prefix}-cells__title {
    margin-top: @group-footer-title-margin-top;
    margin-bottom: @group-footer-title-margin-bottom;
    padding-top: 0;
    font-size: 12px;
}

/* global config for group items */

.@{group-prefix-cls} -value {
    color: @cell-value-color;
}

.@{vcu-prefix}-cell-placeholder {
    color: @cell-placeholder-color;
}