@loading-prefix-cls: ~"@{vcu-prefix}-loading";
.@{loading-prefix-cls} .@{vcu-prefix}-toast {
    z-index: @loading-z-index;
}

.@{vcu-prefix}-icon_toast.@{vcu-prefix}-loading {
    margin: 30px 0 0;
    width: 38px;
    height: 38px;
    vertical-align: baseline;
    display: inline-block;
}

.@{loading-prefix-cls}-no-text .@{vcu-prefix}-toast {
    min-height: 98px;
}