@marquee-prefix-cls: ~"@{vcu-prefix}-marquee";
.@{marquee-prefix-cls} {
    width: 100%;
    overflow: hidden;
}

.@{marquee-prefix-cls}-box {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    li {
        margin: 0;
        width: 100%;
    }
}