@modal-prefix-cls: ~"@{vcu-prefix}-modal";
.@{modal-prefix-cls} {
    position: fixed;
    z-index: @modal-z-index;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    outline: none;
    width: 280px;
    margin: 0px auto;
    padding: 0;
    background-color: white;
    border-radius: 3px;
    .depth(5);
    max-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 16px;
    color: @modal_body_color;
}

.@{modal-prefix-cls}-header {
    display: flex;
    align-items: center;
    padding: 24px 24px 20px;
    .@{modal-prefix-cls}-title {
        flex: 1;
        font-size: 20px;
        display: flex;
        align-items: center;
        margin: 0;
        font-weight: normal;
        color: @modal_color;
        justify-content: center;
    }
    +.@{modal-prefix-cls}-body {
        padding-top: 0;
    }
}

.@{modal-prefix-cls}-body {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 20px;
}

.@{modal-prefix-cls}-footer {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@DialogLinkColor);
    }
}

.@{modal-prefix-cls}-footer__btn {
    display: block;
    flex: 1;
    color: @dialog-button-text-primary-color;
    text-decoration: none;
    text-align: center;
    .setTapColor();
    &:active {
        background-color: @DialogLinkActiveBc;
    }
    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@DialogLinkColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
    &.@{modal-prefix-cls}-footer__btn_default {
        color: @textColorGray;
    }
}

/* 
    alert
*/

.vcu-alert-content {
    display: flex;
}

.vcu-alert-text {
    display: flex;
    align-items: center;
}

.vcu-alert-content .vcuicon+.vcu-alert-text {
    margin-left: 12px;
}

.vcu-alert-content.info .vcuicon {
    color: @colorInfo;
}

.vcu-alert-content.success .vcuicon {
    color: @colorPrimary;
}

.vcu-alert-content.warning .vcuicon {
    color: @colorAmber;
}

.vcu-alert-content.error .vcuicon {
    color: @colorWarn;
}

/* 
    confirm
*/

.vcu-confirm-content {
    display: flex;
    .vcuicon {
        color: @colorInfo;
    }
}

.vcu-confirm-text {
    display: flex;
    align-items: center;
}

.vcu-confirm-content .vcuicon+.vcu-confirm-text {
    margin-left: 12px;
}

/* 
    prompt
*/

.vcu-prompt-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.vcu-prompt-text-field {
    width: 100%;
    display: block;
    position: relative; //.hairline(bottom, #d3d6db);
    &:after {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
        transform: translate3d(0, 0, 0);
        transition-duration: 200ms;
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #d3d6db;
        display: block;
        z-index: 15;
        html.pixel-ratio-2 & {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        html.pixel-ratio-3 & {
            -webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
    }
    &.focus-state:after,
    &.not-empty-state:after {
        background: @theme-color;
        transform: scaleY(2) !important;
    }
}

.vcu-prompt-input {
    appearance: none;
    outline: none;
    box-sizing: border-box;
    border: none;
    background: none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 36px;
    color: @modal_color;
    font-size: 16px;
    font-family: inherit;
}