@number-prefix-cls: ~"@{vcu-prefix}-number";
.@{vcu-prefix}-cell-primary {
    flex: 1;
}

.@{number-prefix-cls}-input {
    float: left;
    height: 28px;
    font-size: 20px;
    color: @number-input-font-color;
    appearance: none;
    border: 1px solid #ececec;
    padding: 3px 0;
    text-align: center;
    border-radius: 1px;
}

.@{number-prefix-cls}-round .@{number-prefix-cls}-input {
    border: none;
}

.@{number-prefix-cls}-selector {
    float: left;
    height: 28px;
    font-size: 25px;
    line-height: 18px;
    color: @number-button-font-color;
    border: 1px solid @number-square-button-enabled-border-color;
}

.@{number-prefix-cls}-round .@{number-prefix-cls}-selector {
    width: 28px;
    border-radius: 13px;
}

.@{number-prefix-cls}-selector svg {
    fill: @number-button-font-color;
}

.@{number-prefix-cls}-selector.@{number-prefix-cls}-disabled svg {
    fill: #ccc;
}

.@{number-prefix-cls}-round .@{number-prefix-cls}-selector.@{number-prefix-cls}-disabled {
    border-color: @number-round-button-disabled-border-color;
}

.@{number-prefix-cls}-round .@{number-prefix-cls}-selector.@{number-prefix-cls}-disabled svg {
    fill: #ccc;
}

.@{number-prefix-cls}-selector-sub {
    border-right: none;
    padding: 4px 8px 2px 8px;
    border-radius: 2px 0 0 2px;
}

.@{number-prefix-cls}-selector-plus {
    border-left: none;
    margin-right: 5px;
    padding: 3px 8px;
    border-radius: 0 2px 2px 0;
}

.@{number-prefix-cls}-round .@{number-prefix-cls}-selector-sub svg {
    position: relative;
    top: 1px;
}

.@{number-prefix-cls}-round .@{number-prefix-cls}-selector-sub,
.@{number-prefix-cls}-round .@{number-prefix-cls}-selector-plus {
    padding: 2px;
    border: 1px solid @number-round-button-enabled-border-color;
    text-align: center;
}