@popup-prefix-cls: ~"@{vcu-prefix}-popup";
.@{popup-prefix-cls}-header {
    display: flex;
    height: @popup-header-height;
    line-height: @popup-header-height;
    font-size: @popup-header-font-size;
    background-color: @popup-header-bg-color;
}

.@{popup-prefix-cls}-header-title {
    flex: 1;
    text-align: center;
    color: @popup-header-title-text-color;
}

.@{popup-prefix-cls}-header-left {
    padding-left: @popup-header-left-text-padding;
    color: @popup-header-left-text-color;
}

.@{popup-prefix-cls}-header-right {
    padding-right: @popup-header-right-text-padding;
    color: @popup-header-right-text-color;
}

.@{popup-prefix-cls}-header.@{vcu-prefix}-1px-b:after {
    border-color: #d9d9d9;
}