@radio-prefix-cls: ~"@{vcu-prefix}-radio";
.@{vcu-prefix}-cell_radio>* {
    pointer-events: none;
}

.@{radio-prefix-cls}-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.@{radio-prefix-cls}-label {
    vertical-align: middle;
}

.@{vcu-prefix}-cells_radio.@{radio-prefix-cls}-disabled .@{vcu-prefix}-check:checked+.@{vcu-prefix}-icon-checked:before {
    opacity: 0.5;
}