@rater-prefix-cls: ~"@{vcu-prefix}-rater";
.@{rater-prefix-cls} {
    text-align: left;
    display: inline-block;
    line-height: normal;
}

.@{rater-prefix-cls} a {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: #ccc;
}

.@{rater-prefix-cls} a:last-child {
    padding-right: 2px !important;
    margin-right: 0px !important;
}

.@{rater-prefix-cls} a:hover {
    color: #ffdd99;
}

.@{rater-prefix-cls} a.is-disabled {
    color: #ccc !important;
    cursor: not-allowed;
}

.@{rater-prefix-cls}-box {
    position: relative;
}

.@{rater-prefix-cls}-inner {
    position: relative;
    display: inline-block;
}

.@{rater-prefix-cls}-outer {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    overflow: hidden;
}