@switch-prefix-cls: ~"@{vcu-prefix}-switch";
.@{vcu-prefix}-cell_switch {
    padding-top: (@cell-height - @switch-height) / 2;
    padding-bottom: (@cell-height - @switch-height) / 2;
}

.@{switch-prefix-cls} {
    -webkit-appearance: none;
    appearance: none;
}

.@{switch-prefix-cls},
.@{switch-prefix-cls}-cp__box {
    position: relative;
    width: 52px;
    height: @switch-height;
    border: 1px solid #DFDFDF;
    outline: 0;
    border-radius: 16px;
    box-sizing: border-box;
    background-color: #DFDFDF;
    transition: background-color .1s, border .1s;
    &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: @switch-height - 2;
        border-radius: 15px;
        background-color: #FDFDFD;
        transition: transform .35s cubic-bezier(0.45, 1, 0.4, 1);
    }
    &:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: @switch-height - 2;
        height: @switch-height - 2;
        border-radius: 15px;
        background-color: #FFFFFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition: transform .35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
    }
}

.@{switch-prefix-cls}:checked,
.@{switch-prefix-cls}-cp__input:checked~.@{switch-prefix-cls}-cp__box {
    /** vcu **/
    border-color: @switch-checked-border-color;
    background-color: @switch-checked-bg-color;
    /** end vcu **/
    &:before {
        transform: scale(0);
    }
    &:after {
        transform: translateX(20px);
    }
}

// 兼容IE Edge的版本
.@{switch-prefix-cls}-cp__input {
    position: absolute;
    left: -9999px;
}

.@{switch-prefix-cls}-cp__box {
    display: block;
}

.@{vcu-prefix}-cell_switch .@{vcu-prefix}-cell__ft {
    font-size: 0;
    position: relative;
}

input.@{switch-prefix-cls}[disabled] {
    opacity: @switch-disabled-opacity;
}

.@{switch-prefix-cls}.@{vcu-prefix}-cell_switch {
    padding-top: 6px;
    padding-bottom: 6px;
}

.@{switch-prefix-cls}-overlay {
    width: 60px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}