@tabbar-prefix-cls: ~"@{vcu-prefix}-tabbar";
.@{tabbar-prefix-cls} {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #F7F7FA;
    &:before {
        .setTopLine(#C0BFC4);
    }
}

.@{tabbar-prefix-cls}__item {
    display: block;
    flex: 1;
    padding: 5px 0 0;
    font-size: 0;
    color: @textColorGray;
    text-align: center;
    .setTapColor();
    &.@{vcu-prefix}-bar__item_on {
        .@{tabbar-prefix-cls}__icon,
        .@{tabbar-prefix-cls}__icon>i,
        .@{tabbar-prefix-cls}__label {
            color: @tabbar-text-active-color;
        }
    }
}

.@{tabbar-prefix-cls}__icon {
    display: inline-block;
    width: 27px;
    height: 27px;
    i&,
    >i {
        font-size: 24px;
        color: @textColorGray;
    }
    img {
        width: 100%;
        height: 100%;
    }
}

.@{tabbar-prefix-cls}__label {
    text-align: center;
    color: @textColorGray;
    font-size: 10px;
    line-height: 1.8;
}

.@{tabbar-prefix-cls}__icon {
    position: relative;
}

.@{tabbar-prefix-cls}__icon>sup {
    position: absolute;
    top: -8px;
    left: 100%;
    transform: translateX(-50%);
    z-index: 101;
}

.@{tabbar-prefix-cls}__item.@{vcu-prefix}-tabbar-simple {
    padding: 0;
    height: 50px;
    line-height: 50px;
}

.@{vcu-prefix}-tabbar-simple .@{tabbar-prefix-cls}__label {
    font-size: 14px;
    line-height: 50px;
}