@timeline-prefix-cls: ~"@{vcu-prefix}-timeline";
.@{timeline-prefix-cls} {
    padding: 1rem;
}

.@{timeline-prefix-cls}>ul>li {
    list-style: none;
}

.@{timeline-prefix-cls} {
    &-item {
        position: relative;
    }
    &-item-content {
        padding: 0 0 1.5rem 1.2rem;
    }
    &-item-head,
    &-item-head-first {
        position: absolute;
        content: '';
        z-index: 99;
        border-radius: 99px;
    }
    &-item-head {
        width: 10px;
        height: 10px;
        left: 1px;
        top: 4px;
    }
    &-item-head-first {
        width: 20px;
        height: 20px;
        left: -4px;
        top: 5px;
    }
    &-item-tail {
        position: absolute;
        content: '';
        height: 100%;
        width: 2px;
        left: 5px;
        top: 5px;
        background-color: @timeline-item-bg-color;
    }
    &-item-checked {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        &.@{vcu-prefix}icon-check::before {
            font-size: 14px;
            position: absolute;
            left: 3px;
            top: 3px;
            margin: 0 !important;
            color: #FFF;
        }
    }
}

.@{timeline-prefix-cls}-item-color {
    background-color: @timeline-item-bg-color;
}