.@{vcu-prefix}-group-tip,
.@{vcu-prefix}-group-tip p {
    font-size: 14px;
    color: #888;
    text-align: center;
    padding-top: 0.3em;
    padding-left: 10px;
    padding-right: 5px;
}

.@{vcu-prefix}-group-tip .@{vcu-prefix}-icon {
    padding-right: 3px;
}